/* 通用标签样式 */
/* 用于列表页、卡片等多处场景的标签组件样式 */

.tag {
  box-sizing: border-box;
  padding: 5px;
  line-height: 1;
  border-radius: 3px;
  font-size: 12px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 0;
}

.tag--transparent {
  background: transparent;
  border: 1px solid transparent;
  color: #ffffff;
}

.tag--opaque {
  border: 1px solid transparent;
  background: #ffffff;
}

.tag--orange {
  border: 1px solid transparent;
  color: #ffffff;
  background: #ffb02d;
}

.tag__multi {
  gap: 5px;
  max-width: 100%;
}

.tag__multi--red {
  border: 1px solid transparent;
  background: rgba(248, 49, 47, 0.15);
  color: rgba(248, 49, 47, 1);
}

.tag__multi--green {
  border: 1px solid transparent;
  background: rgba(0, 210, 106, 0.15);
  color: rgba(0, 210, 106, 1);
}

.tag__multi--orange {
  border: 1px solid transparent;
  background: rgba(255, 176, 45, 0.15);
  color: rgba(255, 176, 45, 1);
}

.tag__multi--gray {
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: #ffffff;
  color: rgba(0, 0, 0, 0.15);
}

.tag__intervals {
  width: 1px;
  height: 12px;
}

.tag__multi--red .tag__intervals {
  background: rgba(248, 49, 47, 1);
}

.tag__multi--green .tag__intervals {
  background: rgba(0, 210, 106, 1);
}

.tag__multi--orange .tag__intervals {
  background: rgba(255, 176, 45, 1);
}

.tag__multi--gray .tag__intervals {
  background: rgba(0, 0, 0, 0.15);
}

.tag__multi view:first-child {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tag--right {
  margin-left: auto;
}
