.unit-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-grow: 1;
  flex-shrink: 0;
}

.unit__notice {
  width: 100%;
  border: 1px solid transparent;
  border-radius: 9px;
  box-sizing: border-box;
  padding: 15px;
  display: flex;
  align-items: center;
}

.notice {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  position: relative;
  border-radius: 3px;
}

.notice__icon {
  width: 30px;
  height: 30px;
}

.notice__content {
  font-size: 16px;
}

.unit {
  width: 100%;
  border: 1px solid transparent;
  background: transparent;
  border-radius: 9px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.unit_white_base {
  background: #ffffff;
  border-radius: 3px;
  flex: 0 1 auto;
  max-width: 100%;
  min-width: 0;
}

.unit__underpaint {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100px;
  z-index: -1;
}

.unit__title {
  padding: 5px;
  border-radius: 6px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid #ffffff;
  background: transparent;
  position: relative;
  z-index: 10;
}

.unit__title--icon {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
}

.unit__title--text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 16px;
}

.unit__completed {
  width: 70px;
  font-size: 12px;
  line-height: 12px;
  text-align: right;
  position: absolute;
  right: 15px;
  top: 10px;
}