<import src="/templates/page-loading.wxml"/>
<template is="pageLoading" data="{{loading, loadProgress}}"/>
<!-- 骨架屏 -->
<skeleton type="list" loading="{{loading}}" rows="3" />
<view class="menu" wx:if="{{!loading}}">
  <tap-action type="card" wx:for="{{list}}" wx:key="item" bind:tap="toDetail" data-item="{{item}}">
    <view class="menu-item">
      <view class="list_title">{{item.resourceName}}</view>
      <switch checked="{{item.isShow}}" color="#3478F6" bindchange="resourceChange" data-item="{{item}}" data-index="{{index}}"></switch>
    </view>
  </tap-action>
</view>