<import src="/templates/page-loading.wxml"/>
<template is="pageLoading" data="{{loading, loadProgress}}"/>
<view>
  <view class="flex_row_bet search_container">
    <view class="flex_row_bet search_cell">
      <icon type="search" size="24"></icon>
      <input type="text" class="search_input_cell" placeholder="请输入学员姓名或考号" value="{{inputVal}}" bindinput="inputTyping" />
      <icon type="clear" size="24" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></icon>
    </view>
    <tap-action type="card" bind:tap="hideInput">
      <view class="search_but_cell">取消</view>
    </tap-action>
  </view>
</view>
<view class="interval"></view>
<scroll-view scroll-y="{{true}}" class="user_list_container" hidden="{{hideScroll}}">
  <view class="prompt">请选择</view>
  <view wx:for="{{userList}}" wx:key="item">
    <tap-action type="card" id="{{item.id}}" bind:tap="offline" data-item="{{item}}">
      <view class="user_cell">{{item.no}} - {{item.nickName || '暂无昵称'}}</view>
    </tap-action>
  </view>
</scroll-view>
<view class="form_container">
  <form bindsubmit="submit" bindreset="reset" report-submit="true" hidden="{{inputShowed}}">
    <input hidden="true" name="userId" value="{{userId}}"></input>
    <view class="form_user_name_cell">{{userName || '暂无昵称'}} -- 角色授权</view>
    <view class="authorization_container">
      <view class="flex_row_bet table_title_cell">
        <view class="table_cell table_title">飕飕听标签</view>
        <view class="table_cell table_title">权限生效时间</view>
        <view class="table_cell table_title">权限失效时间</view>
      </view>
      <view class="flex_row_bet table_content_cell" wx:for="{{permissionsList}}" wx:key="item">
        <view class="table_cell">
          <picker mode="selector" range="{{sheetList}}" range-key="title" value="{{item.dictIndex}}" bindchange="labelChange" data-index="{{index}}">
            <block wx:if="{{item.dictIndex == -1}}">
              <view class="picker">请选择套题标签</view>
            </block>
            <block wx:else>
              <view class="picker">{{sheetList[item.dictIndex].title}}</view>
            </block>
          </picker>
        </view>
        <view class="table_cell">
          <picker mode="date" value="{{item.effectiveDate}}" bindchange="effectiveDateChange" data-index="{{index}}">
            <block wx:if="{{item.effectiveDate}}">
              <view class="picker">{{item.effectiveDate}}</view>
            </block>
            <block wx:else>
              <view class="picker">请选择生效时间</view>
            </block>
          </picker>
        </view>
        <view class="table_cell">
          <picker mode="date" value="{{item.expiryDate}}" bindchange="expiryDateChange" data-index="{{index}}">
            <block wx:if="{{item.expiryDate}}">
              <view class="picker">{{item.expiryDate}}</view>
            </block>
            <block wx:else>
              <view class="picker">请选择失效时间</view>
            </block>
          </picker>
        </view>
      </view>
    </view>
    <view class="flex_row_bet form_fun_cell">
      <button type="primary" class="fun_cell" bindtap="addList" hover-class="tap-active">新增记录</button>
      <button type="primary" formType="submit" class="fun_cell" hover-class="tap-active">保存</button>
    </view>
  </form>
</view>