@import "/style/tag.wxss";

.toggle-control-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.group {
  width: 100%;
  border-radius: 9px;
  border: 1px solid var(--main-gray-color);
  box-sizing: border-box;
  overflow: hidden;
}

.group__item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 15px;
  gap: 30px;
}

.group__item--header {
  padding: 15px;
}

.group__title {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
  border-radius: 6px;
}

.group__title--icon {
  width: 20px;
  height: 20px;
}

.group__item--content {
  flex: 1;
}

.group__item--state {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: flex-start;
}

.font {
  font-size: 14px;
  line-height: 1.4;
}

/* 开关标签定位样式（颜色使用公用 tag 样式） */
.switch__tag {
  margin-left: auto;
  position: relative;
  right: -6px;
}

.tip {
  font-size: 12px;
  margin-top: 10px;
  line-height: 1.4;
  color: var(--main-gray-color);
}

.group__item:not(.group__item--header) {
  padding-left: 20px;
}

.group__intervals {
  height: 1px;
  background: var(--main-gray-color);
}
