<view class='mask' wx:if='{{show}}'>
  <view class='modal-content'>
    <slot></slot>
    <view class="title">{{title}}</view>
    <view class="info_cell">
      <view wx:for="{{roles}}" wx:key="item">
        <text>{{item.name}}：</text>
        <text>{{item.effectiveDate}}</text>
        <text>-</text>
        <text>{{item.expiryDate}}</text>
      </view>
      <view wx:for="{{tags}}" wx:key="item">
        <text>{{item.name}}：</text>
        <text>{{item.effectiveDate}}</text>
        <text>-</text>
        <text>{{item.expiryDate}}</text>
      </view>
    </view>
    <view class='modal-btn-wrapper'>
      <tap-action type="card" bind:tap='cancel' wx:if="{{showCancel}}">
        <view class='cancel-btn' style="color:{{cancelColor}}">{{cancelText}}</view>
      </tap-action>
      <tap-action type="card" bind:tap='confirm'>
        <view class='confirm-btn' style="color:{{confirmColor}}">{{confirmText}}</view>
      </tap-action>
    </view>
  </view>
</view>