.search_container {
  background: var(--theme-bcakground-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  z-index: 99;
  padding: 10px 20rpx;
  box-sizing: border-box;
}

.search_cell {
  background: #ffffff;
  width: 560rpx;
  border-radius: 5px;
  padding: 5px 10px;
}

.search_input_cell {
  width: 95%;
  height: 24px;
  line-height: 24px;
}

.search_but_cell {
  font-size: 18px;
  text-align: center;
  margin-right: 5px;
}

.interval {
  height: 44px;
}

.user_list_container {
  height: 60vh;
}

.prompt {
  text-align: left;
  color: #999;
  font-size: 15px;
  padding: 20px 0rpx 0;
}

.user_cell {
  padding: 10px 0;
  border-top: 1rpx solid rgba(0, 0, 0, 0.1);
}

.form_user_name_cell {
  padding: 10px 0;
  font-size: 16px;
  color: #999;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.form_fun_cell {
  margin-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.fun_cell {
  width: 125px;
  margin-top: 15px;
  background-color: var(--theme-bcakground-color) !important;
  color: #000 !important;
  font-weight: normal !important;
  border: 1px solid var(--theme-color);
}

.role_list_cell {
  padding: 19px 0 10rpx;
}

.role_cell {
  margin: 5px 0;
}

.role_text_cell {
  margin-left: 20rpx;
}